server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ch6ml4ak728iqr0thvkg-a.oregon-postgres.render.com:5432/database_render_patterns_dms_cmti
spring.datasource.username= database_render_patterns_dms_cmti_user
spring.datasource.password= 4J0PQjqKSWCwuoeU18NYEovBEeOIQOlW
spring.datasource.driver-class-name=org.postgresql.Driver

